# Algolia Configuration
ALGOLIA_APP_ID=99HB6G3ETA
ALGOLIA_SEARCH_API_KEY=461b61c0f9e384e33cc6836a8863716b

# Cloudinary Configuration
CLOUDINARY_CLOUD_NAME=dwt2qodxv
CLOUDINARY_UPLOAD_PRESET=eventaura_unsigned