# Algolia Configuration
ALGOLIA_APP_ID=99HB6G3ETA
ALGOLIA_SEARCH_API_KEY=461b61c0f9e384e33cc6836a8863716b
ALGOLIA_ADMIN_API_KEY=6c7a56fd561e44539fffaed88d9302f7

# Cloudinary Configuration
CLOUDINARY_CLOUD_NAME=dwt2qodxv
CLOUDINARY_UPLOAD_PRESET=eventaura_unsigned